Reflection {
  Texture = "DOORSTOP"  # doorstop
  Shiny map = "1x2"
  Mask map = "masks/doorstop"
  Shininess = 0.7}

Reflection {
  Texture = "PLANET1"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/planet1"
  Shininess = 0.6}

Reflection {
  Texture = "GSTFONT1"  # planet1
  Shiny map = "1x2test"
  Mask map = "masks/gstfont"
  Shininess = 0.2}

Reflection {
  Texture = "GSTFONT2"  # planet1
  Shiny map = "1x2test"
  Mask map = "masks/gstfont"
  Shininess = 0.2}

Reflection {
  Texture = "GSTFONT3"  # planet1
  Shiny map = "1x2test"
  Mask map = "masks/gstfont"
  Shininess = 0.2}

Reflection {
  Texture = "GSTGARG"  # planet1
  Shiny map = "1x2test"
  Mask map = "masks/1x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "GSTLION"  # planet1
  Shiny map = "1x2test"
  Mask map = "masks/1x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "GSTSATYR"  # planet1
  Shiny map = "1x2test"
  Mask map = "masks/1x2blank"
  Shininess = 0.2}
Reflection {
  Texture = "GSTONE1"  # planet1
  Shiny map = "4x2test"
  Mask map = "masks/gstone1"
  Shininess = 0.2}

Reflection {
  Texture = "GSTVINE1"  # planet1
  Shiny map = "4x2test"
  Mask map = "masks/marbvine"
  Shininess = 0.2}

Reflection {
  Texture = "GSTVINE2"  # planet1
  Shiny map = "4x2test"
  Mask map = "masks/marbvine"
  Shininess = 0.2}

Reflection {
  Texture = "MARBFAC2"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/2x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBFAC3"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/2x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBFAC4"  # planet1
  Shiny map = "1x2"
  Mask map = "masks/1x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBFACE"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/2x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBGRAY"  # planet1
  Shiny map = "1x2"
  Mask map = "masks/1x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBLE1"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/2x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBLE2"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/2x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBLE3"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/2x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "MARBLOD1"  # planet1
  Shiny map = "2x2c"
  Mask map = "masks/2x2blank"
  Shininess = 0.2}

Reflection {
  Texture = "PANEL6"  # doorstop
  Shiny map = "1x2"
  Mask map = "masks/PANEL6"
  Shininess = 0.3}
Reflection {
  Texture = "PANEL7"  # doorstop
  Shiny map = "1x2"
  Mask map = "masks/PANEL6"
  Shininess = 0.3}
Reflection {
  Texture = "PANEL8"  # doorstop
  Shiny map = "1x2"
  Mask map = "masks/PANEL6"
  Shininess = 0.3}

Reflection {
  Texture = "PANEL9"  # doorstop
  Shiny map = "1x2"
  Mask map = "masks/PANEL6"
  Shininess = 0.3}

Reflection {
  Texture = "SHAWN1"  # shawn2
  Shiny map = "2x2c"
  Mask map = "masks/shawn"
  Shininess = 0.6}

Reflection {
  Texture = "SHAWN2"  # shawn2
  Shiny map = "1x2"
  Mask map = "masks/shawn2"
  Shininess = 0.6}

Reflection {
  Texture = "SUPPORT2"  # startan3
  Shiny map = "2x2"
  Mask map = "masks/support2"
  Shininess = 0.6}

Reflection {
  Texture = "sw1brn2"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw1brngn"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw1gray1"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw1mod1"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw1strtn"
  Shiny map = "1x2"
  Mask map = "masks/sw2strtn"
  Shininess = 0.2}

Reflection {
  Texture = "sw1tek"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw1vine"
  Shiny map = "1x2"
  Mask map = "masks/switch1vine"
  Shininess = 0.2}

Reflection {
  Texture = "sw2brn2"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw2brngn"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw2gray1"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw2mod1"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw2tek"
  Shiny map = "1x2"
  Mask map = "masks/switch1"
  Shininess = 0.2}

Reflection {
  Texture = "sw2vine"
  Shiny map = "1x2"
  Mask map = "masks/switch1vine"
  Shininess = 0.2}

Reflection {
  Texture = "sw2strtn"
  Shiny map = "1x2"
  Mask map = "masks/sw2strtn"
  Shininess = 0.2}


Reflection {
  Texture = "TEKWALL4"  # starg3
  Shiny map = "2x2c"
  Mask map = "masks/tekwall4_mask"
  Shininess = 0.8}

Reflection {
  Texture = "COMPTILE"  # starg3
  Shiny map = "1x2"
  Mask map = "masks/comptile"
  Shininess = 0.2}

#---------------------------------------------------------------------------------
#------------------------flats
#---------------------------------------------------------------------------------

Reflection {
  Flat = "DEM1_5"  # starg3
  Shiny map = "1x2"
  Shininess = 0.2}

Reflection {
  Flat = "FLOOR7_2"  # starg3
  Shiny map = "1x2"
  Shininess = 0.1}

Reflection {
  Flat = "FLOOR4_8"  # starg3
  Shiny map = "1x2"
  Mask map = "masks/floor4_8"
  Shininess = 0.4}
