---------------------------------
**** Credits & Contributions ****
---------------------------------

Chilvence: chilvence@gmail.com
sw1gston, sw2gston

Freelanzer: freelanzer@gmail.com
bigmural, blod3, blodgr1, blodgr4, brnopen, disaster, dogrid, dogrmsc, dokdrir, dored,
drfront, drside1, drside2, fall3, grnmen, grnopen, longwall, mural1, mural2, pillar,
redopen, skirting, slad10, slad11, slad2, slad3, slad4, slad5, slad6, slad7,
slad8, slad9, sladrip1, sladrip3, stonew1, stwall, sw1skull, sw2skull, webl, webr,
wfall1, wfall4, smglass1 cr128lg.png   cr64hbrm.png  cr64lb.png    crbwdh64.png  crwdh64b.png
cr64hbb.png   cr64hgb.png   cr64slgb.png  crlwdh6b.png  crwdh64.png
cr64hbbp.png  cr64hgbp.png  crawhbp.png   crlwdh6.png   crwdl128.png
cr64hbg.png   cr64hgg.png   crblwdh6.png  crlwdl6b.png  metal2bd.png


-----------------------------

cheps:
crlwdh6, crlwdh6b, crlwdl6, crlwdl6b, crlwdl6c, crlwdl6d, crlwdl6e, crlwdl12, crlwds6, crlwdvs,
crwdh64, crwdh64b, crwdl64a, crwdl64b, crwdl64c, crwdl128

GameDude:
btntslvr, cubicle, doc1, litegrn1, litered1, liteyel1, liteyel3, mtnt1, tntdoor

Zaom:
btntmetl, yelmetal2

lostless: lostless@gmail.com
sky2

MikeNick2:nickecky@web.de
tyironsm, tyironlg

John Doe:
a-rock, crlwdt3, m_rdoor, m_ydoor, litered2, liteyel2
