---------------------------------
**** Credits & Contributions ****
---------------------------------

Chilvence:chilvence@gmail.com
a-yellow, compspan

Freelanzer : http://freelanzer.com : freelanzer@gmail.com
a-brbrk, a-brbrk2, a-brick1, a-brick3, a-brock2, a-brown4, a-dbri1, a-dbri2, a-mosbri, a-mud
sw1skull, sw2skull

KuriKai: eunbolt@gmail.com
sky1, sky2, fireblu1, fireblu2, arock2, arock3, arock4, arock5

Doomenator:
a-drock1, a-drock2

-----------------------------

Mr.Hat and kurikai:
slime1, slime2, slime3, slime4, slime5, slime8

kurikai and unknown:
a-vine1, a-vine2

Zabnat,: modified by kurikai
blodrip1, blodrip2, blodrip3, blodrip4,

Cheprasov Andrey : Video-Ripper@Yandex.RU / Satan-213@yandex.RU
slime1.png

John Doe:
a-rail1, a-pois

Johnj Doe, modifeid by kurikai
brnsmall brnsmalr
